# JavaFinalProject

./: build.gradle
src/main/java/com/javaprograming/finalproject/: FinalProjectApplication.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/javaprograming/finalproject/controller/: AuthController.java  IndexController.java  MainController.java  MongoDBTestController.java  ProductController.java  ResourceController.java  SiteAuthController.java  TemplateController.java  TestController.java
src/main/java/com/javaprograming/finalproject/model/: MongoDBTestModel.java  MongoDBTestRepository.java  ProductModel.java  Role.java  User.java  UserModel.java  UserRepository.java  UserRepository_def.java  UserRole.java
src/main/java/com/javaprograming/finalproject/models/: ERole.java  Pet.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/javaprograming/finalproject/repository/: PetRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/javaprograming/finalproject/security/jwt/: JwtUtils.java  (+2 more)
src/main/java/com/javaprograming/finalproject/service/: AuthService.java  MongoDBTestService.java  UserDetailService.java  UserSecurityService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cart.html  index.html  login.html  main.html  message.html  pay.html  product.html  profile.html  signin.html  signup.html  test.html
src/main/resources/templates/layouts/: footer.html  header.html
src/test/java/com/javaprograming/finalproject/: FinalProjectApplicationTests.java
(+9 files in other folders)
