<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
            top: 0; /* 화면 상단에 위치 */
            width: 100%; /* 화면 전체 너비 차지 */
            margin-bottom: 30px; /* 헤더와 다른 요소 사이의 여백 설정 */
        }

        #store-name-container {
            margin-left: 20px; /* 왼쪽 여백 추가 */
        }

        #store-name {
            font-size: 24px;
            margin: 0;
            font-weight: bold; /* 볼드 처리 추가 */
            color: #fff; /* 하얀색으로 텍스트 색상 지정 */
            text-decoration: none; /* 밑줄 제거 */
        }

        #user-actions {
            margin-right: 20px; /* 오른쪽 여백 추가 */
        }

        #user-actions a {
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }

        #search {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-right: 10px;
            height: 10px; /* 세로 높이 설정 */
        }

        #search-button {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            height: 36px; /* 세로 높이 설정 */
        }

        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto; /* 수평 가운데 정렬 */
            width: 90%; /* 폼을 화면 전체 너비의 90%에 맞춤 */
            max-width: 500px; /* 폼의 최대 너비 설정 */
        }

        section h2 {
            margin-bottom: 20px; /* 헤더와 내용 사이 여백 */
        }

        form div {
            margin-bottom: 20px; /* 입력 요소 사이 여백 */
        }

        form label {
            display: block; /* 라벨을 블록 레벨 요소로 변경하여 아래로 정렬 */
            margin-bottom: 5px; /* 라벨 아래 여백 */
            font-weight: bold; /* 라벨 텍스트 굵게 설정 */
        }

        form input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px); /* 입력 요소 너비 설정 (마진과 패딩 제외) */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed; /* 고정 위치 설정 */
            bottom: 0; /* 화면 하단에 위치 */
            width: 100%; /* 화면 전체 너비 차지 */
        }

        #signup-button {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<th:block th:replace="~{layouts/header :: header(isLogin = ${login})}"></th:block>

<section id="signup-form">
    <h2>회원가입</h2>
    <form id="signup" action="signup" method="post">
        <div>
            <h3>사람 정보</h3>
            <label for="username">아이디:</label>
            <input type="text" id="username" name="username">
        </div>
        <div>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password">
        </div>
        <div>
            <label for="name">이름:</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="phone">전화번호:</label>
            <input type="text" id="phone" name="phone">
        </div>
        <div>
            <label for="address">주소:</label>
            <input type="text" id="address" name="address">
        </div>
        <div>

            <br>

            <h3>반려동물 정보</h3>
            <label for="pet-name">이름:</label>
            <input type="text" id="pet-name" name="pet-name">
        </div>
        <div>
            <label for="age">나이:</label>
            <input type="number" id="age" name="age">
        </div>
        <div>
            <label for="gender">성별:</label>
            <select id="gender" name="gender">
                <option value="male">수컷</option>
                <option value="female">암컷</option>
            </select>
        </div>
        <div>
            <label for="breed">종:</label>
            <input type="text" id="breed" name="breed">
        </div>


        <br>

        <button id="signup-button" class="profile-edit-button">가입하기</button>

        <br>
    </form>
</section>

<th:block th:replace="~{layouts/footer :: footer}"></th:block>

</body>
</html>
